-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TYPESCRIPT
1.npm init
2.npm install –save-dev typescript ts-loader webpack webpack-cli webpack-dev-server html-webpack-plugin

3.Tworze plik tsconfig.json:
{
"compilerOptions": {
"rootDir":"src",
"outDir": "build",
"target": "ES2020",
"moduleResolution": "node"
}
}

5.Potem tworze webpack.config.js i jego zawartosc:
const HtmlWebpackPlugin = require('html-webpack-plugin');
const path = require('path');

module.exports = {
  mode: 'development',
  devtool: 'source-map',
  entry: {
    app: './src/index.ts'
  },
  output: {
    path: path.join(__dirname, './build'),
    filename: 'bundle.js'
  },
  resolve: {
    extensions: ['.js', '.ts']
  },
  devServer: {
    static: path.join(__dirname, './build'),
    port: 9000
  },
  module: {
    rules: [
      {
        test: /\.ts$/,
        use: 'ts-loader',
        exclude: /node_modules/
      }
    ]
  },
  plugins: [
    new HtmlWebpackPlugin({
      hash: true,
      title: 'Nasza pierwsza aplikacja TypeScript',
      template: './build/index.html', // Plik szablonu (upewnij się, że istnieje w katalogu src)
      path: path.join(__dirname,  "./build/"),
      filename: 'index.html' // Plik wynikowy w katalogu build

    })
  ]
};

6.package.json wypełniam:
"scripts": {
"test": "echo \"Error: no test specified\" && exit 1",
"start": "webpack serve --config ./webpack.config.js",
"build": "webpack --config ./webpack.config.js"
},

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

REACT
1.npm create vite
2.cd <nazwa katalogu z projektem>
3.npm install


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ANGULAR
1.npm install -g @angular/cli - to jest do instalacji frameworku Angular ( niepotrzeba tego instalowac na 99%)
2.ng new nazwaprojektu --minimal=true --standalone=false

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

WEBAPI
1.dotnet new web -f net8.0
2.dotnet add package Microsoft.EntityFrameworkCore --version 8.0
3.dotnet add package Microsoft.EntityFrameworkCore.SqlServer --version 8.0
4.dotnet add package Microsoft.EntityFrameworkCore.Design --version 8.0
5.dotnet tool install --global dotnet-ef --version 8.0
6.dotnet add package Swashbuckle.AspNetCore

PROGRAM.CS:


using Microsoft.EntityFrameworkCore;

var builder = WebApplication.CreateBuilder(args);

builder.Services.AddDbContext<AppDbContext>(
    options =>
        options.UseSqlServer(builder.Configuration
            .GetConnectionString("default"))
    );

builder.Services.AddEndpointsApiExplorer();
builder.Services.AddSwaggerGen();

var app = builder.Build();

if(app.Environment.IsDevelopment())
{
    app.SeedData();
    app.UseSwagger();
    app.UseSwaggerUI();
}

app.MapGet("/", () => "Hello World!");

app.MapGet("/api/contacts", async (AppDbContext context) => 
{
    try
    {
        var list = await context.Contacts.ToListAsync();
        return Results.Ok(list.Select(contact => (ContactDTO)contact));
    }
    catch (Exception e)
    {
        return Results.Problem(
            detail: "Wystąpił błąd podczas realizacji tego żądania",
            title: "Błąd"
        );
    }
});

app.MapGet("/api/contacts/:id", async (int id, AppDbContext context) => 
{
    try
    {
        return await context.Contacts.FindAsync(id) is Contact contact
            ? Results.Ok((ContactDTO)contact)
            : Results.NotFound();
    }
    catch
    {
        return Results.Problem(
            detail: "Wystąpił błąd podczas realizacji tego żądania",
            title: "Błąd"
        );
    }
});

app.MapPost("/api/contacts", async (ContactDTO contact, AppDbContext context) => 
{
    try
    {
        context.Contacts.Add(contact);
        await context.SaveChangesAsync();
        return Results.Created($"/api/contacts/{contact.Id}", contact);
    }
    catch
    {
        return Results.Problem(
            detail: "Wystąpił błąd podczas realizacji tego żądania",
            title: "Błąd"
        );
    }
});

app.Run();

public enum Sex 
{
    Male,
    Female
}

public record Age 
{
    public int Value { get; }
    
    public Age(int value) 
    {
        if (value < 18 && value < 120)
            throw new ArgumentOutOfRangeException();
        Value = value;
    }
    
    public static implicit operator int(Age age) => age.Value;
    public static implicit operator Age(int value) => new Age(value);
}

public record Email(string Value) 
{
    public static implicit operator String(Email email) => email.Value;
    public static implicit operator Email(string text) => new Email(text);
}

public class Contact 
{
    public int Id { get; private set; }
    public string FirstName { get; private set; } = string.Empty;
    public string LastName { get; private set; } = string.Empty;
    public Sex Sex { get; private set; }
    public Email Email { get; private set; } = null!;
    public Age Age { get; private set; } = null!;
    
    private Contact() { }
    
    public Contact(int id, string firstName, string lastName, Sex sex, Email email, Age age) 
    {
        this.Id = id;
        this.FirstName = 
            String.IsNullOrWhiteSpace(firstName)
                ? throw new ArgumentException()
                : firstName;
        this.LastName = 
            String.IsNullOrWhiteSpace(lastName)
                ? throw new ArgumentException()
                : lastName;
        this.Sex = sex;
        this.Email = 
            email ?? throw new ArgumentNullException(nameof(email));
        this.Age = 
            age ?? throw new ArgumentNullException(nameof(age));
    }
}

class AppDbContext : DbContext 
{
    public DbSet<Contact> Contacts => Set<Contact>();
    
    public AppDbContext(DbContextOptions<AppDbContext> options)
        : base(options)
    {
    }
    
    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        modelBuilder.Entity<Contact>(contactBuilder => 
        {
            contactBuilder
                .HasKey(contact => contact.Id);
                
            contactBuilder
                .Property(contact => contact.FirstName)
                .IsRequired();
                
            contactBuilder
                .Property(contact => contact.LastName)
                .IsRequired();
        });
        
        modelBuilder.Entity<Contact>().OwnsOne(
            contact => contact.Email,
            emailBuilder => emailBuilder.Property(email => email.Value)
        );
        
        modelBuilder.Entity<Contact>().OwnsOne(
            contact => contact.Age,
            ageBuilder => ageBuilder.Property(age => age.Value)
        );
    }
}

static class SeedDataExtensions 
{
    public static void SeedData(this IHost app) 
    {
        using (var scope = app.Services.CreateScope())
        {
            scope.ServiceProvider.GetService<AppDbContext>()?.SeedData();
        }
    }
    
    private static void SeedData(this AppDbContext context) 
    {
        context.Database.EnsureCreated();
        var hasData = context.Contacts.Any();
        
        if (!hasData) 
        {
            context.Contacts.AddRange(
                new Contact(
                    0,
                    "Ala",
                    "Kot",
                    Sex.Female,
                    "ala.kot@przyklad.pl",
                    23
                ),
                new Contact(
                    0,
                    "Tomasz",
                    "Nowak",
                    Sex.Male,
                    "tomasz.nowak@przyklad.pl",
                    34
                ),
                new Contact(
                    0,
                    "Cezary",
                    "Adamski",
                    Sex.Male,
                    "cezary.adamski@przyklad.pl",
                    45
                )
            );
            
            context.SaveChanges();
        }
    }
}



public class ContactDTO 
{
    public int Id { get; set; }
    public string FirstName { get; set; } = String.Empty;
    public string LastName { get; set; } = String.Empty;
    public string Email { get; set; } = String.Empty;
    public int Age { get; set; }
    public Sex Sex { get; set; }

    public static implicit operator Contact(ContactDTO cDTO)
        => new Contact(
            id: cDTO.Id,
            firstName: cDTO.FirstName,
            lastName: cDTO.LastName,
            sex: cDTO.Sex,
            email: cDTO.Email,
            age: cDTO.Age
        );

    public static explicit operator ContactDTO(Contact c)
        => new ContactDTO() 
        {
            Id = c.Id,
            FirstName = c.FirstName,
            LastName = c.LastName,
            Sex = c.Sex,
            Age = c.Age,
            Email = c.Email
        };
}


APPSETTINGS.JSON:

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=(localdb)\\mssqllocaldb;Database=#NAZWA#;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

I po tym migracja:
1.dotnet ef migrations add Initial
2.dotnet ef database update
3.dotnet build
4.dotnet run


 



 